# NotaCompra

./: README.md
MicroUniverso.AprovacaoNotasCompra/: MicroUniverso.AprovacaoNotasCompra.sln
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Api/: MicroUniverso.AprovacaoNotasCompra.Api.csproj  Program.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Api/Controllers/: AuthController.cs  NotaCompraController.cs  UsuarioController.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Api/Core/: ControllerBase.cs  Response.cs  SuccessResponse.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Api/Properties/: launchSettings.json
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Application/: MicroUniverso.AprovacaoNotasCompra.Application.csproj
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Application/AutoMapper/: Profiles.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Application/Core/Attributes/: AnswerAttribute.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Application/Core/Extensions/: EnumExtensions.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Application/Interfaces/: INotaCompraApplication.cs  IUsuarioApplication.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Application/Models/NotaCompra/: NotaCompraListaModel.cs  NotaCompraModel.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Application/Models/Usuario/: UsuarioAtualizacaoModel.cs  UsuarioCriacaoModel.cs  UsuarioListaModel.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Application/Services/: NotaCompraApplication.cs  UsuarioApplication.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Domain/Auth/: UserRoles.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Domain/Core/Entidades/: EntidadeBase.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Domain/Core/Exceptions/: ErrorValidationException.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Domain/Entidades/: FaixaValorAprovacao.cs  HistoricoAprovacao.cs  NotaCompra.cs  Usuario.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Domain/Enums/: PapelEnum.cs  StatusEnum.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Domain/Services/: FaixaValorAprovacaoService.cs  HistoricoAprovacaoService.cs  NotaCompraService.cs  UsuarioService.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Infra.Data/: ApplicationContext.cs  MicroUniverso.AprovacaoNotasCompra.Infra.Data.csproj  UnitOfWork.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Infra.Data/Mapping/: FaixaValorAprovacaoMapping.cs  HistoricoAprovacaoMapping.cs  NotaCompraMapping.cs  UsuarioMapping.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Infra.Data/Repositories/: FaixaValorAprovacaoRepository.cs  HistoricoAprovacaoRepository.cs  NotaCompraRepository.cs  UsuarioRepository.cs
MicroUniverso.AprovacaoNotasCompra/MicroUniverso.AprovacaoNotasCompra.Infra.IoC/: MicroUniverso.AprovacaoNotasCompra.Infra.IoC.csproj  ServiceCollectionExtension.cs
(+9 files in other folders)
