<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroUniverso.AprovacaoNotasCompra.Application\MicroUniverso.AprovacaoNotasCompra.Application.csproj" />
    <ProjectReference Include="..\MicroUniverso.AprovacaoNotasCompra.Domain\MicroUniverso.AprovacaoNotasCompra.Domain.csproj" />
    <ProjectReference Include="..\MicroUniverso.AprovacaoNotasCompra.Infra.Data\MicroUniverso.AprovacaoNotasCompra.Infra.Data.csproj" />
  </ItemGroup>

</Project>
